{
  "name": "Kevin Vargas - Software Engineer",
  "short_name": "Kevin Vargas",
  "description": "Software Engineer with expertise in Full Stack Development, Node.js, TypeScript, AWS, and Cloud Technologies",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "categories": [
    "business",
    "technology",
    "professional"
  ],
  "scope": "/"
}